spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://studentmanagementdb.cfke6iu8ui30.ap-northeast-1.rds.amazonaws.com:3306/StudentManagement
spring.datasource.username=admin
spring.datasource.password=Y_0[Vlj87N<fP+5X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml